<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="src/css/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varta:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Вейп шоп</title>
</head>

<body>
    <header>
        <div class="shapka">
            <div class="phone">
                <img class="phonei" src="src/images/tel.png" alt="">
                <a href="tel:380661597744">
                    +38(066)159-77-44
                </a>
            </div>
            <div class="oclock">
                <img class="clock" src="src/images/clock.png" width="20" height="20" alt="">Работаем с 9:00 до 21:00
            </div>
            <div class="map">
                <img class="mapi" src="src/images/map.png" width="20" height="20" alt=""><a
                    href="https://maps.app.goo.gl/CsYDcDcAxzPdrvgR9" class="mapic">Академ сити</a>
            </div>
        </div>
        <div class="header">
                <div class="header-line">
                    <div class="header-logo">
                        <img src="src/images/logo1.png" alt="">
                    </div>
                    <div class="nav">
                        <button class="buttons"><a class="nav-item" href="vape.html">Главная</a></button>
                        <button class="buttons"><a class="nav-item" href="@">Одноразки</a></button>
                        <button class="buttons"><a class="nav-item" href="@">Девайсы и комплетующие</a></button>
                        <button class="buttons nav-item">Жидкости</button>
                    </div>
                    <div class="cart">
                        <a href="#">
                            <img src="src/images/cort.png" alt="">
                        </a>
                    </div>
                </div>
    </header>
    <div class="container">
        <div class="container1">
            <button class="but-filtr">
                Фильтр
            </button>
            <div class="filters">
            <div class="nic">
                    <strong>Крепость никотина</strong>
                    <div class="nic-item">
                        <input type="checkbox" name="nic0"><label>
                        Без никотина
                    </label><br>
                    <input type="checkbox" name="nic3"><label>
                        30 мг (3%)
                    </label><br>
                   <input type="checkbox" name="nic5"><label>
                    50 мг (5%)
                </label><br>
                <input type="checkbox">
                <label>
                65 мг (6,5%)
            </label>
        </div>
    </div>
            <div class="ml">
                <strong>Объем жидкости</strong>
                <div class="nic-item">
                    <input type="checkbox"><label>
                    10 мл
                </label><br>
                <input type="checkbox"><label>
                    30 мл
            </div>
        </div>
            <div class="taste">
                <strong>Выбор вкуса</strong>    
                <div class="nic-item">
                    <input type="checkbox"><label>
                    Без никотина
                </label><br>
                <input type="checkbox"><label>
                    30 мг (3%)
                </label><br>
               <input type="checkbox"><label>
                50 мг (5%)
            </label><br>
            <input type="checkbox">
            <label>
            65 мг (6,5%)
        </label><br>
            </div>
        </div>
            <div class="producter">
               <strong>Производители</strong>
                <div class="nic-item">
                    <input type="checkbox"><label>
                    Alchemist
                </label><br>
                <input type="checkbox"><label>
                    Chaser
                </label><br>
               <input type="checkbox"><label>
                In Bottle
            </label><br>
            <input type="checkbox">
            <label>
            Elf Liq
        </label><br>
        <input type="checkbox">
            <label>
            Troblrmaker
        </label><br>
        <input type="checkbox">
            <label>
            Hype 
        </label><br>
            </div>
            </div>
        </div>
    </div>
        <div class="container2">
            <h3 class="Name-title">Жидкости для электронных сигарет</h3>
            <div class="content">
                <div class="product">
                    <div class="liquid" id="nic5"><img src="src/images/liquid1.jpg" alt="Жидкость 1">
                        <div class="decription"> 
                            <div class="textdesc">
                                <p><b>ЕБАНОЕ ДЕРЬМО</b><br>не поккупайте это!!!!</p>
                            </div>
                        </div>
                    </div>
                    <p>Cолевая жидкость Chaser Lux: <br> Triple Apple 30 мл 50 мг</p>
                    <button>Купить</button>
                </div>
                <div class="product">
                    <div class="liquid" id="nic3"><img src="src/images/liquid2.jpg" alt="Жидкость 1">
                        <div class="decription">
                            <div class="textdesc">
                                <p>Вкус <b>молочного коктейля и капучино</b></p></div>
                        </div>
                    </div>
                    <p>Cолевая жидкость Alchemist: <br> Frapuccino 10 мл 50 мг</p>
                    <button>Купить</button>
                </div>
                <div class="product">
                    <div class="liquid" id="nic0"><img src="src/images/liquid3.jpg" alt="Жидкость 1">
                    <div class="decription">
                        <div class="textdesc">
                        <p>Свежий и прохладный вкус <b>мяты</b></p>
                    </div>
                        </div>
                    </div>
                    <p>Cолевая жидкость Elf Liq: <br> Spearmint 30 мл 50 мг</p>
                    <button>Купить</button>
                </div>
                <div class="product">
                    <div class="liquid"><img src="src/images/liquid4.jpg" alt="Жидкость 1">
                        <div class="decription">
                            <div class="textdesc"><p>Вкус <b>персика и манго</b> с холодком</p>
                            </div>
                        </div>
                    </div>
                    <p>Cолевая жидкость In Bottle: <br> PeachanGo 30 мл 50 мг</p>
                    <button>Купить</button>
                </div>
            </div>
        </div>
    </div>
    <script src="src/js/filtr.js"></script>
</body>

</html>